# dnd-mentee-4th-1-frontend

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/googleplay/yorijori/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt  RecipeAdapter.kt  RecipeData.kt  RecyclerAdapter.kt  RecyclerData.kt  RecyclerViewHolder.kt  SharedPreferenceUtil.kt
app/src/main/java/com/example/myapplication/Fragment/: HomeFragment.kt  ListFragment.kt  WriteFragment.kt
app/src/main/java/com/example/myapplication/data/api/: RecipeApi.kt  RecipeDTO.kt
app/src/main/java/com/example/myapplication/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/myapplication/detail/: DetailCommentAdapter.kt  DetailCommentViewHolder.kt  DetailFragment.kt  DetailMainIngredientAdapter.kt  DetailRecipeActivity.kt  DetailStepsAdapter.kt  DetailSubIngredientAdapter.kt  DetailTagAdapter.kt  DetailTagViewHolder.kt  DetailViewPagerPicsAdapter.kt  DetailViewPagerStepsAdapter.kt  ExpandableCountryModel.kt
app/src/main/java/com/example/myapplication/navigation/Login/: LoginActivity.kt
app/src/main/java/com/example/myapplication/navigation/feed/: FeedFragment.kt  FeedRecyclerAdapter.kt  FeedRecyclerInterface.kt  FeedRecyclerViewHolder.kt  FeedViewPagerAdapter.kt  TimelineRecyclerAdapter.kt  TimelineRecyclerInterface.kt  TimelineRecyclerViewHolder.kt
app/src/main/java/com/example/myapplication/navigation/home/: HomeFragment.kt  HomeMultiViewAdapter.kt  MultiViewAdapter.kt  ThemesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/navigation/mypage/: FollowAdapter.kt  MyMultiViewAdapter.kt  MyPageFollowerFragment.kt  MyPageFollowingFragment.kt  MyPageFragment.kt  MyPagePagerAdapter.kt  MyPageRecipeFragment.kt  SettingActivity.kt
app/src/main/java/com/example/myapplication/navigation/quote/: QuoteActivity.kt  QuoteCommentAdapter.kt  QuoteFilterAdapter.kt  QuoteImageAdapter.kt
app/src/main/java/com/example/myapplication/navigation/search/: SearchAdapter.kt  SearchFragment.kt  SearchRecyclerAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/example/myapplication/navigation/timeline/: TimelineDTO.kt  TimelineFragment.kt  TimelineRecyclerAdapter.kt  TimelineRecyclerInterface.kt  TimelineRecyclerViewHolder.kt
app/src/main/java/com/example/myapplication/navigation/upload/: UploadActivity.kt  UploadActivity2.kt  UploadActivity3.kt  UploadActivity4.kt  UploadCommentAdapter.kt  UploadFilterAdapter.kt  UploadFilterAdpater.kt  UploadFragment.kt  UploadPreviewFilterAdapter.kt  UploadPreviewRecipeAdapter.kt  UploadRecipeAdapter.kt  UploadRecipeDTO.kt  UploadSwapDelete.kt  UploadTimeAdapter.kt
app/src/main/java/com/example/myapplication/result/: ResultAdapter.kt  ResultFragement.kt  ResultMainIngredientAdapter.kt  ResultViewHolder.kt
app/src/main/java/com/googleplay/yorijori/: App.kt  MainActivity.kt  SharedPreferenceUtil.kt  StatusBarUtil.kt
app/src/main/java/com/googleplay/yorijori/base/: BaseActivity.kt
app/src/main/java/com/googleplay/yorijori/data/repository/: Repository.kt
app/src/main/java/com/googleplay/yorijori/detail/: DetailCommentAdapter.kt  DetailCommentViewHolder.kt  DetailFragment.kt  DetailMainIngredientAdapter.kt  DetailStepsAdapter.kt  DetailSubIngredientAdapter.kt  DetailTagAdapter.kt  DetailTagViewHolder.kt  DetailViewPagerPicsAdapter.kt  ExpandableCountryModel.kt
app/src/main/java/com/googleplay/yorijori/login/: KaKaoLogin.kt  LoginActivity.kt
app/src/main/java/com/googleplay/yorijori/navigation/Login/: LoginActivity.kt
app/src/main/java/com/googleplay/yorijori/navigation/feed/: FeedFragment.kt  FeedRecyclerAdapter.kt  FeedRecyclerInterface.kt  FeedRecyclerViewHolder.kt  FeedViewPagerAdapter.kt
app/src/main/java/com/googleplay/yorijori/navigation/home/: HomeFragment.kt  HomeMultiViewAdapter.kt  ThemesAdapter.kt
app/src/main/java/com/googleplay/yorijori/navigation/mypage/: FollowAdapter.kt  MyMultiViewAdapter.kt  MyPageFollowerFragment.kt  MyPageFollowingFragment.kt  MyPageFragment.kt  MyPagePagerAdapter.kt  MyPageRecipeFragment.kt  SettingActivity.kt
app/src/main/java/com/googleplay/yorijori/navigation/quote/: QuoteActivity.kt  QuoteCommentAdapter.kt  QuoteFilterAdapter.kt  (+1 more)
app/src/main/java/com/googleplay/yorijori/result/: ResultAdapter.kt  ResultFragement.kt  ResultMainIngredientAdapter.kt  ResultViewHolder.kt
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: button_search.xml  ic_oval.xml  ic_search.xml  item_result_recipe.xml  no_select_border_layout.xml  round_button.xml  round_layout.xml  selected_dot.xml  tag_button.xml  transparent_button.xml
app/src/main/res/drawable-v24/: no_select_border_layout.xml  round_layout.xml  select_border_layout.xml
app/src/main/res/layout/: activity_detail_recipe.xml  activity_login_main.xml  activity_main.xml  activity_quote.xml  activity_setting.xml  activity_upload.xml  activity_upload2.xml  activity_upload3.xml  activity_upload4.xml  custom_auto_complete_item_line.xml  dialog_datepicker.xml  dialog_nickname.xml  dialogue_star_rating.xml  feed_list_item.xml  filter_list_item.xml  fragment_detail.xml  fragment_feed.xml  fragment_home.xml  fragment_image_slide.xml  fragment_list.xml  fragment_mypage.xml  fragment_mypage_follower.xml  fragment_mypage_following.xml  fragment_mypage_recipe.xml  fragment_result.xml  fragment_search.xml  fragment_step_description_slide.xml  fragment_write.xml  home_gv_item.xml  home_rv_item.xml  home_vp_item.xml  item_main_ingredient.xml  item_random_recipe.xml  item_result_recipe.xml  list_comment_of_recipe.xml  list_header.xml  list_item.xml  list_random_recipe.xml  mypage_follow_item.xml  mypage_recipie_item.xml  (+8 more)
app/src/main/res/menu/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/googleplay/yorijori/: ExampleUnitTest.kt
(+28 files in other folders)
