<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ncv_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".navigation.search.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:id="@+id/iv_uploader_profile"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_face" />

            <TextView
                android:id="@+id/tv_uploader_name"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:hint="userid"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_follow"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="28dp"
                android:background="#FFA500"
                android:text="follow"
                android:textColor="#FF7051"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_illustration"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_recipes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EECC77"/>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@android:color/transparent"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_today_text"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_recommand"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:gravity="center"
                android:hint="레시피 이름"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp">

                <ImageButton
                    android:id="@+id/iv_like"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_select_cut" />

                <TextView
                    android:id="@+id/tv_likes"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="123"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/iv_subscribe"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_no_select_cut" />

                    <TextView
                        android:id="@+id/tv_subscribe"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:hint="123"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_layout"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_comments"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:textSize="20dp"
                android:text="후 기"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comment"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:nestedScrollingEnabled="false"/>

        </LinearLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>


