<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".navigation.upload.UploadActivity2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_poster2"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="90dp"
            android:src="@android:drawable/sym_def_app_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_poster_subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="맛있는 레시피를 함께 공유해요"
            android:textColor="@color/darkGray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/iv_poster2"
            app:layout_constraintStart_toStartOf="@id/iv_poster2"
            app:layout_constraintTop_toBottomOf="@id/iv_poster2" />

        <TextView
            android:id="@+id/tv_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="34dp"
            android:text="레시피 썸네일 등록"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_poster_subtitle2" />

        <ImageView
            android:id="@+id/iv_upload_gallery"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/gallery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_text4" />

        <TextView
            android:id="@+id/tv_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:text="레시피 메인 재료"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_upload_gallery" />

        <com.skyhope.materialtagview.TagView
            android:id="@+id/tagView_mainfood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_text5"
            app:tag_separator="COMMA_SEPARATOR"
            app:tag_limit="20"
            app:tag_background_color="@color/orange"
            app:limit_error_text="더이상 재료를 추가할 수 없습니다."/>

        <TextView
            android:id="@+id/tv_text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:text="레시피 부가 재료"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tagView_mainfood" />

        <com.skyhope.materialtagview.TagView
            android:id="@+id/tagView_subfood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_text6"
            app:tag_separator="COMMA_SEPARATOR"
            app:tag_limit="20"
            app:tag_background_color="@color/orange"
            app:limit_error_text="더이상 재료를 추가할 수 없습니다."/>

        <Button
            android:id="@+id/btn_upload_recipe_prev1"
            android:layout_width="209dp"
            android:layout_height="60dp"
            android:layout_marginTop="37dp"
            android:text="이전"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tagView_subfood" />

        <Button
            android:id="@+id/btn_upload_recipe_next2"
            android:layout_width="209dp"
            android:layout_height="60dp"
            android:layout_marginTop="37dp"
            android:text="다음"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tagView_subfood" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

